I"!î<section id="featured-cases" class="pt-4 pb-2 pt-sm-3 pb-sm-2">
	<div class="container center">
		<p class="hero-tag fog flex fx-align-center fx-just-center">
			<span class="blue dot-accent pre">:</span>
			<span class="sub-title pre">showcased work</span>
			<span class="blue dot-accent pre">:</span>
		</p>
		<h2 class="mb-2">Updated projects ‚Äê coming soon</h2>
		<div class="cards-grid flex fx-wrap fx-xs-col">
		
		
			<div class="work-item fx-item-2 px-1 mb-2 mb-sm-0 pl-sm-0">
				<div class="card-wrap tilt-card" data-tilt="" style="--cursor-x: 0px; --cursor-y: 0px;">
					<div class="card grad-orange-blue img-scroll">
						<a class="post-link" href="/work/smartbear"></a> 
						<pre class="work-cat center">SmartBear Software</pre>
						<div class="work-image mt-xs-1"> 
							  
							    <img class="lazyload" data-src="/assets/smartbear-hp.jpg" alt="SmartBear embrases product-led growth enhancing developer experiences" />
									<svg width="113" height="63" viewBox="0 0 113 63" fill="none" xmlns="http://www.w3.org/2000/svg">
										<rect x="0" width="113" height="63" fill="transparent" />
									</svg>
							  
						</div>
						<div class="plus-icon">
							<svg viewBox="0 0 40 40">
								<defs><style>.plus-icon{fill:none;stroke:#fff;stroke-miterlimit:10}</style></defs>
								<path id="bar" class="plus-icon" d="M20 0v40" />
								<path id="half-1" class="plus-icon" d="M0 20h20" />
								<path id="half-2" class="plus-icon" d="M20 20h20" />
							</svg>
						</div>
					</div>
					<div class="card-bg"></div>
					<div class="card-highlight"></div>
				</div>
			</div>
			
			<div class="work-item fx-item-2 px-1 mb-2 mb-sm-0 pl-sm-0">
				<div class="card-wrap tilt-card" data-tilt="" style="--cursor-x: 0px; --cursor-y: 0px;">
					<div class="card grad-blue-teal">
						<a class="post-link" href="/work/sumo-logic"></a> 
						<pre class="work-cat center">Sumo Logic</pre>
						<div class="work-image mt-xs-1"> 
							  
							    
							      <video autoplay="" muted="" loop="" poster="https://assets-www.sumologic.com/sumo-hp-vidposter-sm.jpg">
							      	<source src="https://assets-www.sumologic.com/banners/hp-hero-trailer23.mp4" type="video/mp4" />
							      </video>
							    
							  
						</div>
						<div class="plus-icon">
							<svg viewBox="0 0 40 40">
								<defs><style>.plus-icon{fill:none;stroke:#fff;stroke-miterlimit:10}</style></defs>
								<path id="bar" class="plus-icon" d="M20 0v40" />
								<path id="half-1" class="plus-icon" d="M0 20h20" />
								<path id="half-2" class="plus-icon" d="M20 20h20" />
							</svg>
						</div>
					</div>
					<div class="card-bg"></div>
					<div class="card-highlight"></div>
				</div>
			</div>
			
		</div>
	</div>
</section>

<div id="quotes" class="bordered-bottom pt-0 pb-5"> 
	<div class="container">
		<p class="hero-tag fog flex fx-align-center fx-just-center mb-4 mb-sm-3">
			<span class="blue dot-accent pre">:</span>
			<span class="sub-title pre">Made some badass friends</span>
			<span class="blue dot-accent pre">:</span>
		</p>
		<div class="quote-wrap pb-1">
			<button id="scrollLeft"><svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.00684 10.3636L5.86621 9.51542L2.32826 5.97747H11.4912V4.74979H2.32826L5.86621 1.22301L5.00684 0.363632L0.00683594 5.36363L5.00684 10.3636Z" fill="white" /></svg></button>
			<button id="scrollRight"><svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.98438 10.3636L6.125 9.51542L9.66295 5.97747H0.5V4.74979H9.66295L6.125 1.22301L6.98438 0.363632L11.9844 5.36363L6.98438 10.3636Z" fill="white" /></svg></button>
			<div id="scrollContainer" class="flex fx-no-wrap">
				
				<div class="quote-item py-2 px-2 py-sm-1 px-sm-1 mb-1">
					<div class="quote">Working alongside Eli has been a game-changer; his presence on the team has always booster our odds of success. He possesses a rare talent of melding a marketer's strategic mindset with the creative vision of a top-tier designer.</div>
					<div class="flex fx-align-center quote-meta">
						<img class="lazyload" data-src="/assets/micheal-morgan.jpg" />
						<div class="quote-meta-label">
							<p class="name">Micheal Morgan</p>
							<p class="title">Growth @ Sumo Logic</p>
						</div>
					</div>
				</div>
				
				<div class="quote-item py-2 px-2 py-sm-1 px-sm-1 mb-1">
					<div class="quote">I highly recommend Eli for his exceptional blend of business acumen and artistic talent. Over 15 years, he consistently delivers innovative, high-quality work on time, making him a valuable asset for any project.</div>
					<div class="flex fx-align-center quote-meta">
						<img class="lazyload" data-src="/assets/jason-harris.jpg" />
						<div class="quote-meta-label">
							<p class="name">Jason Harris</p>
							<p class="title">COO @ Hospitality</p>
						</div>
					</div>
				</div>
				
				<div class="quote-item py-2 px-2 py-sm-1 px-sm-1 mb-1">
					<div class="quote">Eli is an incredibly talented designer, but most importantly a thoughtful designer. He‚Äôs not just making things look good, he‚Äôs making it look good for a purpose and on-purpose. It‚Äôs hard to put price on how valuable that is for a brand.</div>
					<div class="flex fx-align-center quote-meta">
						<img class="lazyload" data-src="/assets/trent-erwin.jpg" />
						<div class="quote-meta-label">
							<p class="name">Trent Erwin</p>
							<p class="title">Owner @ Erwin Media</p>
						</div>
					</div>
				</div>
				
				<div class="quote-item py-2 px-2 py-sm-1 px-sm-1 mb-1">
					<div class="quote">Eli is an outstanding designer ‚Äî hands down! He's great at turning complex software into simple, user-friendly designs that make any product better. His skill can transform ordinary software into something that's a joy to use.</div>
					<div class="flex fx-align-center quote-meta">
						<img class="lazyload" data-src="/assets/adam-taylor.jpg" />
						<div class="quote-meta-label">
							<p class="name">Adam Taylor</p>
							<p class="title">Sr. Engineer @ Firstup</p>
						</div>
					</div>
				</div>
				
				<div class="quote-item py-2 px-2 py-sm-1 px-sm-1 mb-1">
					<div class="quote">Eli knows how to design to drive business metrics. I've worked with him in multiple companies where he is given an end-goal and he builds a plan and design that exceeds KPis with UX research, a/b testing and data-driven design.</div>
					<div class="flex fx-align-center quote-meta">
						<img class="lazyload" data-src="/assets/nik-kreinberg.jpg" />
						<div class="quote-meta-label">
							<p class="name">Nik Kreinberg</p>
							<p class="title">Director @ Dockwa</p>
						</div>
					</div>
				</div>
				
				<div class="quote-item py-2 px-2 py-sm-1 px-sm-1 mb-1">
					<div class="quote">Eli is consistently empathetic of the user's experience, quick to understand and solution complex domains, and humbly collaborative. It's been a joy to see his instinctual expertise deliver value on projects.</div>
					<div class="flex fx-align-center quote-meta">
						<img class="lazyload" data-src="/assets/kevin-reed.jpg" />
						<div class="quote-meta-label">
							<p class="name">Kevin Reed</p>
							<p class="title">Sr. Engineer @ EA Sports</p>
						</div>
					</div>
				</div>
				
				<div class="quote-item py-2 px-2 py-sm-1 px-sm-1 mb-1">
					<div class="quote">Eli is the best UX designer I've worked with in over 15 years. He excels in creating both beautiful UI and effective UX. His skill in HTML, CSS, and JS is also impressive and rare. He's a fantastic teammate &amp; great guy.</div>
					<div class="flex fx-align-center quote-meta">
						<img class="lazyload" data-src="/assets/luke-kende.jpg" />
						<div class="quote-meta-label">
							<p class="name">Luke Kende</p>
							<p class="title">Software Lead @ Smartbear</p>
						</div>
					</div>
				</div>
				
				<div class="quote-item py-2 px-2 py-sm-1 px-sm-1 mb-1">
					<div class="quote">Eli is a thoughtful, data-driven, modern UX designer whose talent speaks for itself. Often tasked with balancing opinions from multiple stakeholders he‚Äôs able to find middle ground and exceed the objectives at hand.</div>
					<div class="flex fx-align-center quote-meta">
						<img class="lazyload" data-src="/assets/courtney-hart.png" />
						<div class="quote-meta-label">
							<p class="name">Courtney Hart</p>
							<p class="title">Director @ Sumo Logic</p>
						</div>
					</div>
				</div>
				
				<div class="quote-item py-2 px-2 py-sm-1 px-sm-1 mb-1">
					<div class="quote">I trust Eli above all for creative branding strategy and crafting creative digital assets. He has the magic eye that turns my marketing headaches into happiness every time!</div>
					<div class="flex fx-align-center quote-meta">
						<img class="lazyload" data-src="/assets/steve-goerger.jpg" />
						<div class="quote-meta-label">
							<p class="name">Steve Goerger</p>
							<p class="title">Founder @ ProtectPress</p>
						</div>
					</div>
				</div>
				
				<div class="quote-item py-2 px-2 py-sm-1 px-sm-1 mb-1">
					<div class="quote">If you watch old Bond movies, there is always a scene where Q gives Bond all these amazing gadgets. Whenever Eli presented his work to the org, it was just like that.</div>
					<div class="flex fx-align-center quote-meta">
						<img class="lazyload" data-src="/assets/david-puckett.jpg" />
						<div class="quote-meta-label">
							<p class="name">David Puckett</p>
							<p class="title">DevOps @ Capital One</p>
						</div>
					</div>
				</div>
				
				<div class="quote-item py-2 px-2 py-sm-1 px-sm-1 mb-1">
					<div class="quote">Eli was a great colleague to collaborate with - artistic, innovative, and passionate about delivering work that exceeds expectations!</div>
					<div class="flex fx-align-center quote-meta">
						<img class="lazyload" data-src="/assets/james-acero.jpg" />
						<div class="quote-meta-label">
							<p class="name">James Acero</p>
							<p class="title">Dev @ SmartBear</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>

<div id="tools" class="py-4">
	<div class="container">
		<p class="hero-tag fog flex fx-align-center fx-just-center">
			<span class="blue dot-accent pre">:</span>
			<span class="sub-title pre">trade tools</span>
			<span class="blue dot-accent pre">:</span>
		</p>
		<h2 class="flex fx-align-center fx-just-center center mb-1">Here's a few of my favorite things</h2>
		<div class="flex fx-just-apart fx-wrap">
			<div class="tools-grid">
				<div class="flex fx-just-apart fx-wrap cards">
					<!-- Design -->
					<div class="fx-item-4 fx-item-sm-2 fx-item-xs-1">
						<h6 class="mb-sm-1 mt-xs-0">Design</h6>
						<div class="tool-set mb-2 mb-sm-0 mb-xs-0">
							<span class="tooltip" data-tooltip="Adobe Creative&nbsp;Cloud"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M18.2 36c-2.4 0-4.6-1-6.3-2.8A8.9 8.9 0 0 1 18.2 18l1.3.1 1.4.3c1 .3 1.7.7 2.4 1.2l1 .8.2.3 3.7 3.6c.5.5.5 1.3 0 1.8-.3.3-.6.4-.9.4s-.6-.1-.8-.4l-3-3-.7-.6-.3-.3a6.5 6.5 0 0 0-3-1.5h-1.3a6 6 0 0 0-4.4 1.8 6.4 6.4 0 0 0 4.6 11h1.1l1.1 1 1.7 1.5h-4.1Zm11.5-22c-2.5 0-5 .9-7 2.5L25 18a8.4 8.4 0 0 1 10.7 1 8.5 8.5 0 0 1-10.4 13.3L23.7 31l-5.1-5.1c-.2-.3-.5-.4-.9-.4s-.5 0-.8.4c-.5.5-.5 1.3 0 1.7l5.1 5.2.9.7c1.9 1.6 4.3 2.5 6.9 2.5h.2c.7 0 1.5-.1 2.2-.3l1.4-.4A11 11 0 0 0 29.7 14ZM50 0v50H0V0h50ZM39.3 15.5a13.4 13.4 0 0 0-19 0l-.3.3A11.3 11.3 0 0 0 10 19a11.4 11.4 0 0 0 8.1 19.4h12a13.4 13.4 0 0 0 9.2-23Z" style="fill:#afafaf;stroke-width:0" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" /></svg></span>
							<span class="tooltip" data-tooltip="Figma"><svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33.3 50">
	<defs><style>.fig-cls-1,.fig-cls-2{fill:#afafaf;stroke-width:0}.fig-cls-2{opacity:.7;}</style></defs>
	<path class="fig-cls-1" d="M8.3 50c4.6 0 8.4-3.7 8.4-8.3v-8.4H8.3a8.3 8.3 0 0 0 0 16.7ZM0 25c0-4.6 3.7-8.3 8.3-8.3h8.4v16.6H8.3A8.3 8.3 0 0 1 0 25Z" />
	<path class="fig-cls-1" d="M0 8.3C0 3.7 3.7 0 8.3 0h8.4v16.7H8.3A8.3 8.3 0 0 1 0 8.3Z" />
	<path class="fig-cls-2" d="M16.7 0H25a8.3 8.3 0 0 1 0 16.7h-8.3V0Z" />
	<path class="fig-cls-2" d="M33.3 25a8.3 8.3 0 1 1-16.6 0 8.3 8.3 0 0 1 16.6 0Z" />
</svg></span>
							<span class="tooltip" data-tooltip="Sketch&nbsp;app"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 45.3"><defs><style>.sketch-cls-1{opacity:.8}.sketch-cls-1,.sketch-cls-3,.sketch-cls-4{fill:#afafaf;fill-rule:evenodd;stroke-width:0}.sketch-cls-4{opacity:.6}</style></defs><g image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision"><path class="sketch-cls-3" d="M10.1 16.1 25 45.2l-25-29h10.1Z" /><path class="sketch-cls-3" d="M39.9 16.1 25 45.2l25-29H39.9Z" /><path class="sketch-cls-1" d="M10.1 16.1H40L25 45.2l-14.9-29Z" /><path class="sketch-cls-4" d="M25 0 11 1.5 10 16 25 0Z" /><path class="sketch-cls-4" d="m25 0 14 1.5L40 16 25 0Z" /><path class="sketch-cls-1" d="M50 16.1 39 1.5 40 16h10Z" /><path class="sketch-cls-1" d="M0 16.1 11 1.5 10 16H0Z" /><path d="M25 0 10.1 16.1H40L25 0Z" style="opacity:.4;fill:#afafaf;fill-rule:evenodd;stroke-width:0" /></g></svg></span>
						</div>
					</div>
					<!-- Testing -->
					<div class="fx-item-4 fx-item-sm-2 fx-item-xs-1">
						<h6 class="mb-sm-1 mt-xs-0">Test</h6>
						<div class="tool-set mb-2 mb-sm-0 mb-xs-0">
							<span class="tooltip" data-tooltip="Google&nbsp;Optimize"><svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48.6 50"><defs><style>.google-opt-cls-2{stroke-width:0;fill:#afafaf;opacity:.7;}</style></defs><g id="Layer_1-2"><path class="google-opt-cls-2" d="M32 24.9a7 7 0 0 0-7-6.8H6.8v13.5h11.7V43a6.6 6.6 0 0 0 6.2 7h.3a7 7 0 0 0 6.8-7V24.9Z" /><path class="google-opt-cls-2" d="M48.6 6.8C48.6 3 45.5 0 41.7 0H23.3a6.8 6.8 0 0 0 0 13.6H35V25a6.8 6.8 0 0 0 13.5.5V6.8Z" /><circle cx="6.8" cy="25" r="6.8" style="stroke-width:0;fill:#afafaf" /></g></svg></span>
							<span class="tooltip" data-tooltip="Intellimize"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.4 50"><path d="M18.4 0v50H12V6c2.3-1.8 4.5-3.6 6.4-6ZM6.6 9.7V50H0V13.2c2.2-1 4.4-2.2 6.6-3.6v.1Z" style="fill:#afafaf;fill-rule:evenodd;stroke-width:0" /></svg></span>
							<span class="tooltip" data-tooltip="HotJar"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44.5 50"><path d="M18.4 20.6C24 17.3 32.2 12.9 32.2 0h-9.7c0 7.1-3.5 9-8.8 12C8 15.5 0 19.9 0 32.5h9.6c0-7.1 3.6-9 8.8-11.8Zm16.5-3c0 7.1-3.3 9-8.8 12S12.4 37.2 12.4 50H22c0-7.1 3.6-9 8.8-12 5.7-3.4 13.7-7.8 13.7-20.4H35Z" style="fill:#afafaf;stroke-width:0" /></svg></span>
							<span class="tooltip" data-tooltip="BrowserStack"><svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
	<defs><style>
	.bs-cls-1{opacity:.17;}.bs-cls-1,.bs-cls-2{fill:#afafaf;stroke-width:0px;}
	</style></defs>
	<path class="bs-cls-1" d="m25.06.12C11.28.12.12,11.28.12,25.06s11.17,24.94,24.94,24.94,24.94-11.17,24.94-24.94S38.83.12,25.06.12Zm5.41,17.89c-.62,1.39-1.83,2.2-2.7,1.81-.87-.39-1.07-1.83-.44-3.22.62-1.39,1.83-2.2,2.7-1.81.87.39,1.07,1.83.44,3.22Z" />
	<path class="bs-cls-1" d="m22.53,0C10.09,0,0,10.09,0,22.53s10.09,22.53,22.53,22.53,22.53-10.09,22.53-22.53S34.97,0,22.53,0Zm7.94,18.01c-.62,1.39-1.83,2.2-2.7,1.81-.87-.39-1.07-1.83-.44-3.22.62-1.39,1.83-2.2,2.7-1.81.87.39,1.07,1.83.44,3.22Z" />
	<path class="bs-cls-1" d="m25.63.12C14.84.12,6.09,8.86,6.09,19.66s8.75,19.54,19.54,19.54,19.54-8.75,19.54-19.54S36.42.12,25.63.12Zm4.84,17.89c-.62,1.39-1.83,2.2-2.7,1.81-.87-.39-1.07-1.83-.44-3.22.62-1.39,1.83-2.2,2.7-1.81.87.39,1.07,1.83.44,3.22Z" />
	<path class="bs-cls-1" d="m27.13,3.22c-9.9,0-17.93,8.03-17.93,17.93s8.03,17.93,17.93,17.93,17.93-8.03,17.93-17.93S37.03,3.22,27.13,3.22Zm3.35,14.79c-.62,1.39-1.83,2.2-2.7,1.81-.87-.39-1.07-1.83-.44-3.22.62-1.39,1.83-2.2,2.7-1.81.87.39,1.07,1.83.44,3.22Z" />
	<path class="bs-cls-1" d="m25.86,5.86c-9.2,0-16.67,7.46-16.67,16.67s7.46,16.67,16.67,16.67,16.67-7.46,16.67-16.67S35.07,5.86,25.86,5.86Zm4.61,12.15c-.62,1.39-1.83,2.2-2.7,1.81-.87-.39-1.07-1.83-.44-3.22.62-1.39,1.83-2.2,2.7-1.81.87.39,1.07,1.83.44,3.22Z" />
	<path class="bs-cls-1" d="m22.44,5.86c-7.68,0-13.91,6.23-13.91,13.91s6.23,13.91,13.91,13.91,13.91-6.23,13.91-13.91-6.23-13.91-13.91-13.91Zm8.04,12.15c-.62,1.39-1.83,2.2-2.7,1.81-.87-.39-1.07-1.83-.44-3.22.62-1.39,1.83-2.2,2.7-1.81.87.39,1.07,1.83.44,3.22Z" />
	<path class="bs-cls-2" d="m25.4,11.72c-4.82,0-8.74,3.91-8.74,8.74s3.91,8.74,8.74,8.74,8.74-3.91,8.74-8.74-3.91-8.74-8.74-8.74Zm5.07,6.28c-.62,1.39-1.83,2.2-2.7,1.81-.87-.39-1.07-1.83-.44-3.22.62-1.39,1.83-2.2,2.7-1.81.87.39,1.07,1.83.44,3.22Z" />
</svg></span>
						</div>
					</div>
					<!-- Analytics -->
					<div class="fx-item-4 fx-item-sm-2 fx-item-xs-1">
						<h6 class="mb-sm-1 mt-xs-0">Analyse</h6>
						<div class="tool-set mb-2 mb-sm-0 mb-xs-0">
							<span class="tooltip" data-tooltip="Google&nbsp;Analytics"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45.2 50"><path d="M45.2 43.7a6.2 6.2 0 0 1-7 6.3 6.4 6.4 0 0 1-5.4-6.5v-37c-.1-3.2 2.2-6 5.4-6.5a6.2 6.2 0 0 1 7 6.2v37.5Z" style="fill:#afafaf;opacity:.7;stroke-width:0" /><path d="M6.2 37.6a6.2 6.2 0 1 1 0 12.4 6.2 6.2 0 0 1 0-12.4Zm16.3-18.8a6.3 6.3 0 0 0-6 6.5V42c0 4.5 2 7.2 4.9 7.8a6.2 6.2 0 0 0 7.4-6V25c0-3.5-2.8-6.3-6.2-6.3h-.1Z" style="stroke-width:0;fill:#afafaf" /></svg></span>
							<span class="tooltip" data-tooltip="Google&nbsp;Looker"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 50"><path d="M15.4 0a4.4 4.4 0 0 0-3.6 6.8L13.6 5v-.6A1.8 1.8 0 1 1 14.8 6L13 8c1.5 1 3.6 1 5-.2 1.6-1.1 2.2-3 1.6-4.8-.7-1.8-2.3-3-4.2-3Zm-1.7 12.7c0-1.4-.5-2.9-1.4-4L9.9 11c.7 1.4.5 3-.7 4.2l1.3 3.2a7 7 0 0 0 3.2-5.8Zm-6.8 3.5A3.5 3.5 0 0 1 4.6 10c1.2-1 2.8-1 4-.2L11 7.4a6.8 6.8 0 1 0-2.9 12L7 16.2Zm8.6 2.8c-1.5 0-3 .2-4.5.6l2 4.7a10.5 10.5 0 1 1-2.4 1l-2-4.7a15.5 15.5 0 1 0 7-1.6h-.1Z" style="fill:#afafaf;stroke-width:0" /></svg></span>
							<span class="tooltip" data-tooltip="CrazyEgg"><svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.8 50">
	<path style="fill:#afafaf;stroke-width:0" d="M26.8 18c0-10-9-18-13.4-18S0 8 0 18c0 4.8 1.5 9 3.7 12.3.7 1.6 2 3.4 3.2 5.1 1.5 2.1 3 4.2 3.8 6.2a3 3 0 0 0-1.6 1.6l2.4.5c2.2.3 4.2.1 5.4-.3-.7.6-3 .9-5.4.7L9 43.8V48c0 1.6 1.3 2 3 2h4c1.6 0 3-.4 3-2v-3.7a3 3 0 0 0-2.4-2.8l1.8-3.5.6-1.2.4-.9 1.5-2.8c3.4-3 5.9-8.7 5.9-15.1Zm-8.4 17.6-.5.9-.5 1.2c-.6 1.1-1.4 2.5-1.8 3.8h-1.8V36H13v5.5h-1.7c-.8-2-2.3-4.3-3.8-6.5l-1.2-1.6c2 1.6 4.4 2.6 7 2.6 2.1 0 4-.6 5.8-1.7l-.7 1.3Zm-.2-1.5s4.3-4.5 5.5-11a9.6 9.6 0 0 1-7.4 3.2c-4.8 0-8.8-3-8.8-6.9s4-6.9 8.8-6.9c3.1 0 5.8 1.2 7.4 3.1C21.2 5 9.6 2.3 9.6 2.3s.7-.8 2.3-1.3c1.3-.4 2-.3 2.8 0 1 .3 11.2 6 11.2 16.8A22 22 0 0 1 18.2 34v.1Z" /><path style="fill:#afafaf;stroke-width:0" d="M19.4 17.5c-.7 0-1.5-.4-2.5-.4-1.7 0-2.6 1-2.6 2.2 0 1 .8 2 2.6 2l2.4-.4c.7 0 1.3.4 1.3.9 0 1-2.7 1.4-3.8 1.4-3.4 0-5.6-1.9-5.6-4s2.3-4 5.6-4c1.3 0 3.8.2 3.8 1.3.1.4-.5 1-1.2 1Z" />
</svg></span>
							<span class="tooltip" data-tooltip="MixPanel"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 47.7"><path d="M14.5 19.7H21c-1.6-1-2.2-2.4-3-5L15.5 6c-1-4-2-5.9-6.4-5.9h-9v2.4h1.2c2.7 0 3 1 3.8 4L7 14c1.2 3.8 2.9 5.6 7.4 5.6Zm14.7 0h6.4c4.6 0 6.2-1.8 7.2-5.6L45 6.4c.8-3 1.2-4 3.8-4H50V0h-9c-4.5 0-5.4 1.8-6.4 5.9l-2.4 8.8c-.8 2.7-1.4 4-3 5ZM21 28h8.3v-8.3H21V28ZM0 47.7h9.2c4.3 0 5.2-1.9 6.3-5.9L18 33c.8-2.6 1.4-4 3-5h-6.4c-4.5 0-6.2 1.8-7.3 5.6L5 41.4c-.8 3-1.1 4-3.8 4H0v2.3Zm41 0h9v-2.4h-1.3c-2.6 0-3-1-3.8-4l-2-7.7C41.6 29.8 40 28 35.5 28h-6.4c1.6 1 2.2 2.3 3 5l2.4 8.8c1 4.1 1.9 6 6.3 6Z" style="fill:#afafaf;stroke-width:0" /></svg></span>
						</div>
					</div>
					<!-- CMS -->
					<div class="fx-item-4 fx-item-sm-2 fx-item-xs-1">
						<h6 class="mb-sm-1 mt-xs-0">Build</h6>
						<div class="tool-set mb-2 mb-sm-0 mb-xs-0">
							<span class="tooltip" data-tooltip="Craft&nbsp;CMS"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M44.7 0H5.3A5.2 5.2 0 0 0 0 5.2v39.5c0 3 2.3 5.3 5.2 5.3h39.5c3 0 5.3-2.4 5.3-5.3V5.3c0-3-2.3-5.3-5.2-5.3m-20 30.5c1.7 0 3.4-.7 5.1-2.2l2.4 2.7a13 13 0 0 1-8.1 3.1c-5.6 0-9-3.7-8.3-8.9A11 11 0 0 1 27 16.3c2.7 0 5.2 1 7 3L30.8 22c-1-1.2-2.5-2-4.2-2a6.3 6.3 0 0 0-6.5 5.2c-.4 3.1 1.4 5.3 4.8 5.3" style="fill:#afafaf;stroke-width:0" /></svg></span>
							<span class="tooltip" data-tooltip="Shopify"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.8 50"><path d="M30.1 5.9h-.3l-1.4.5c-1-2.6-2.5-5-5.2-5h-.3C22.1.5 21.2 0 20.3 0 14 0 11 8 10 12.2l-4.5 1.4C4 14 4 14 3.8 15.4L0 44.7 28.4 50l1.7-44.1Zm-7.4 2v.3l-5 1.5c1-3.7 2.8-5.5 4.4-6.2.3 1 .6 2.5.6 4.4Zm-2.5-6.2.8.3c-2 1-4.3 3.4-5.2 8.3l-4 1.2c1.2-3.7 3.7-9.8 8.3-9.8Zm1 21.8s-1.6-.9-3.6-.9c-3 0-3.2 2-3.2 2.4 0 2.6 6.7 3.6 6.7 9.6 0 4.8-3 7.9-7 7.9-5 0-7.4-3-7.4-3L8 35s2.6 2.2 4.7 2.2a2 2 0 0 0 2-2c0-3.3-5.5-3.4-5.5-9 0-4.7 3.3-9.2 10-9.2 2.7 0 4 .8 4 .8l-2 5.6Zm3.2-15.9v-.5a12 12 0 0 0-.6-3.9c1.4.2 2.4 1.8 3 3.7l-2.4.7Z" style="fill-rule:evenodd;stroke-width:0;fill:#afafaf" /><path d="M32.1 7.3 34 9l4 .3c.2 0 .4.2.4.4l5.5 37-13.3 2.8 1.6-42.2Z" style="fill:#afafaf;opacity:.7;fill-rule:evenodd;stroke-width:0" /></svg></span>
							<span class="tooltip" data-tooltip="Contentful"><svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44.3 50"><defs><style>.contentful-cls-2{stroke-width:0;fill:#afafaf;}</style></defs><g id="Layer_1-2"><path d="M7.4 42.8a24.9 24.9 0 0 0 35.2-.1 5.5 5.5 0 0 0 0-7.9c-2.1-2-5.6-2-7.8 0-2.5 2.7-5.9 4.3-9.8 4.3s-7.3-1.7-9.8-4.2a13.7 13.7 0 0 1-.1-19.6v-.1a13.8 13.8 0 0 1 19.7-.2 5.5 5.5 0 0 0 7.8 0 5.5 5.5 0 0 0 0-7.8 25.4 25.4 0 0 0-35.3 0l-.1.1a25.2 25.2 0 0 0 .1 35.4h.1Z" style="stroke-width:0;fill:#afafaf" fill-opacity="0.7" /><circle class="contentful-cls-2" cx="11.3" cy="11.3" r="5.5" /><circle class="contentful-cls-2" cx="11.3" cy="38.8" r="5.5" /></g></svg></span>
							<span class="tooltip" data-tooltip="Wordpress"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="m47 13 .1 2.6c0 4.4-.4 4.6-9.5 31A25 25 0 0 0 46.9 13ZM25.3 27.2 18 49a25 25 0 0 0 15.4-.4 2 2 0 0 1-.2-.4l-7.7-21ZM42 23.7c0-3-1.1-5.2-2-6.9-1.3-2-2.5-3.8-2.5-5.8 0-2.3 1.7-4.5 4.2-4.5h.3a25 25 0 0 0-38 4.8c1.6 0 3.7 0 8.3-.3 1.3 0 1.5 1.9.1 2l-2.8.3 9 27L24.4 24l-4-10.7c-1.3 0-2.6-.3-2.6-.3-1.3 0-1.2-2 .2-2 5.2.4 7.8.4 13.3 0 1.3 0 1.5 1.9.1 2l-2.9.3 9 26.9c3.6-12 4.5-14 4.5-16.5ZM0 25a25 25 0 0 0 14 22.5L2.3 14.8A24.9 24.9 0 0 0 0 25Z" style="fill:#afafaf;fill-rule:evenodd;stroke-width:0" /></svg></span>
							<span class="tooltip" data-tooltip="Hubspot"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.7 50"><path d="M36.7 16.5v-5.9a4.6 4.6 0 0 0 2.6-4.1v-.1c0-2.6-2-4.6-4.5-4.6h-.1c-2.6 0-4.6 2-4.6 4.6v.1c0 1.8 1 3.3 2.6 4.1v6a13 13 0 0 0-6.2 2.7L10.4 6.6C11.7 1 4.6-2.4 1 2c-3.4 4.6 2 10.6 7 7.7l16 12.5A13 13 0 0 0 24 37l-5 4.8-1.1-.2a4.2 4.2 0 1 0 4.2 4.3c0-.5 0-.9-.2-1.3s4.8-4.8 4.8-4.8a13 13 0 0 0 19.9-5.2 13 13 0 0 0-9.9-18Zm-2 19.6a6.7 6.7 0 1 1 6.7-6.7c0 3.7-3 6.7-6.7 6.7Z" style="fill:#afafaf;stroke-width:0" /></svg></span>
							<span class="tooltip" data-tooltip="Kentico"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M0 0v50h50V0H0Zm29 17.6 6-6s4.4 2.6 1.8 5.2L32.6 21c-2.4 2.2-5.8-1.2-3.6-3.4ZM27.4 11v6c0 3-5 3-5 0V8.6s5-1.2 5 2.4Zm-10.6 2.4 4.2 4.2c2.2 2.2-1.2 5.6-3.4 3.4l-6-6s2.6-4.2 5.2-1.6ZM11 22.6h6c3 0 3 5 0 5H8.6c0-.2-1.2-5 2.4-5Zm10 9.8-6 6s-4.4-2.6-1.8-5.2l4.2-4.2c2.4-2.2 5.8 1.2 3.6 3.4Zm6.4 9s-5 1.2-5-2.4v-6c0-3 5-3 5 0v8.4ZM25 28.6c-2 0-3.6-1.6-3.6-3.6s1.6-3.6 3.6-3.6 3.6 1.6 3.6 3.6-1.6 3.6-3.6 3.6Zm8.2 8L29 32.4c-2.2-2.2 1.2-5.6 3.4-3.4l6 6s-2.6 4.2-5.2 1.6Zm5.8-9.2h-6c-3 0-3-5 0-5h8.4c0 .2 1.2 5-2.4 5Z" style="fill:#afafaf;stroke-width:0" /></svg></span>
						</div>
					</div>
					<!-- Collab -->
					<div class="fx-item-2 fx-item-sm-2 fx-item-xs-1">
						<h6 class="mb-sm-1 mt-xs-0">Collab</h6>
						<div class="tool-set mb-2 mb-sm-0 mb-xs-0"> 
							<span class="tooltip" data-tooltip="Slack"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M31.6 36.9a5.2 5.2 0 1 1 0-10.5h13.1a5.2 5.2 0 1 1 0 10.5H31.6Zm0 2.6a5.2 5.2 0 1 1-5.3 5.3v-5.3h5.3Zm5.2-21a5.2 5.2 0 1 1-10.4 0V5.1a5.2 5.2 0 1 1 10.5 0v13.2Zm2.7 0a5.2 5.2 0 1 1 5.3 5.2h-5.3v-5.3Zm-21.1-5.3a5.3 5.3 0 0 1 0 10.5H5.2a5.3 5.3 0 0 1 0-10.5h13.2Zm0-2.7a5.2 5.2 0 1 1 5.3-5.3v5.3h-5.3Zm-5.2 21.1a5.3 5.3 0 0 1 10.5 0v13.2a5.3 5.3 0 0 1-10.5 0V31.6Zm-2.7 0a5.2 5.2 0 1 1-5.3-5.3h5.3v5.3Z" style="fill:#afafaf;stroke-width:0" /></svg></span>
							<span class="tooltip" data-tooltip="Asana"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 46.2"><path d="M35.9 10.9A10.9 10.9 0 1 1 25 0a11 11 0 0 1 10.9 10.9Zm-25 13.6a10.9 10.9 0 1 0 10.8 10.8c0-6-4.8-10.8-10.8-10.8Zm28.2 0A10.9 10.9 0 1 0 50 35.3c0-6-4.9-10.8-10.9-10.8Z" style="fill:#afafaf;stroke-width:0" /></svg></span>
							<span class="tooltip" data-tooltip="Trello"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M6.3 9.4v28.1c0 1.7 1.4 3.1 3 3.1h9.5a3 3 0 0 0 3-3.1V9.4a3 3 0 0 0-3-3.1H9.3a3.1 3.1 0 0 0-3.2 3Zm21.8 0V25c0 1.7 1.4 3.1 3.1 3.1h9.4c1.8 0 3.2-1.4 3.2-3.1V9.4c0-1.7-1.4-3.1-3.2-3.1h-9.3a3.1 3.1 0 0 0-3.2 3ZM6.2 0A6.3 6.3 0 0 0 0 6.3v37.5C0 47.1 2.8 50 6.3 50h37.5c3.4 0 6.2-2.8 6.2-6.3V6.3C50 2.9 47.2 0 43.7 0H6.3Z" style="fill:#afafaf;fill-rule:evenodd;stroke-width:0" /></svg></span>
							<span class="tooltip" data-tooltip="Jira"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M25 17.6A12.2 12.2 0 0 1 25 .1L8.1 16.2l9.1 8.8 7.7-7.4Zm7.7 7.4L25 32.4A12.1 12.1 0 0 1 25 50l16.8-16.2-9.1-8.8Z" style="fill:#afafaf;opacity:.7;stroke-width:0" /><path d="M25 32.4A12.1 12.1 0 0 1 25 50l-9.1-8.8L.6 26.4C.2 26 0 25.5 0 25s.2-1 .6-1.4l7.6-7.4L25 32.4ZM25 0a12.2 12.2 0 0 0 0 17.5s7.6 7.5 7.6 7.5l9.2 8.8 7.6-7.4c.4-.4.6-.9.6-1.4s-.2-1-.6-1.4L27.2 2 25 0" style="stroke-width:0;fill:#afafaf" /></svg></span>
							<span class="tooltip" data-tooltip="Confluence"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 48.8"><path d="M1.8 37.4c-.5.8-1 1.9-1.6 2.6-.4.8-.2 1.7.6 2.2L11 48.5c.8.5 1.8.3 2.2-.5l1.5-2.5c4.1-6.8 8.2-6 15.7-2.4l10.3 4.8c.8.4 1.8 0 2.1-.8l5-11c.3-.9 0-1.8-.8-2.2L36.7 29c-14-6.8-25.8-6.3-34.9 8.4Zm46.4-26c.5-.9 1-1.9 1.6-2.6.4-.8.2-1.7-.5-2.2L38.9.2c-.8-.4-1.7-.2-2.2.6l-1.5 2.5c-4.1 6.8-8.2 6-15.7 2.4L9.2.8c-.8-.4-1.7 0-2 .8l-5 11.2c-.4.8 0 1.7.8 2l10.3 5c14 6.7 25.8 6.3 34.9-8.4Z" style="fill:#afafaf;stroke-width:0" /></svg></span>
							<span class="tooltip" data-tooltip="Notion"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.9 50"><path d="M30.7.1 3 2.1c-2.2.3-3 1.7-3 3.5v30.3c0 1.4.5 2.5 1.6 4l6.5 8.5c1.1 1.4 2 1.7 4.1 1.6l32.2-2c2.7-.1 3.5-1.4 3.5-3.5V10.3c0-1-.5-1.4-1.8-2.4l-9-6.3C35 0 34-.2 30.7 0ZM13 9.8c-2.7.1-3.3.2-4.7-1l-3.8-3c-.4-.4-.2-1 .7-1l26.6-2c2.3-.1 3.4.6 4.3 1.3l4.6 3.3c.2.1.6.7 0 .7L13.4 9.7H13ZM9.9 44.2v-29c0-1.3.4-1.9 1.6-2L43 11.4c1-.1 1.6.6 1.6 1.8V42c0 1.3-.2 2.3-2 2.4l-30.2 1.8c-1.7 0-2.5-.5-2.5-2Zm29.8-27.5c.2 1 0 1.8-.9 1.9l-1.4.3v21.4c-1.3.6-2.4 1-3.4 1-1.6 0-2-.5-3.1-1.9l-9.5-15V39l3 .7s0 1.7-2.4 1.7l-6.7.4c-.2-.4 0-1.3.6-1.5l1.8-.5V20.6l-2.4-.2c-.2-1 .3-2.2 1.6-2.3l7.2-.5L34 32.8V19.4l-2.5-.3c-.2-1 .6-1.9 1.5-2l6.7-.3Z" style="fill:#afafaf;fill-rule:evenodd;stroke-width:0" /></svg></span>
							<span class="tooltip" data-tooltip="Miro"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M36.2 0H29l6.4 10L21.8 0h-7.3l6.4 13.1L7.3 0H0l6.3 17L0 50h7.3l13.6-35.5L14.5 50h7.3l13.6-38.6L29 50h7.2L50 7.6 36.2 0Z" style="fill:#afafaf;stroke-width:0" /></svg></span>
							<span class="tooltip" data-tooltip="Invision"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M0 0v50h50V0H0Zm17.5 9.9c1.6 0 2.9 1.3 2.9 2.9 0 1.7-1.3 2.9-2.9 2.9s-2.9-1.2-2.9-2.9 1.3-2.9 2.9-2.9ZM37 37.5c-3 0-4.4-1.8-4.4-4.2l.3-2.1 1.4-5.1c.2-.5.2-1 .2-1.5 0-1.6-1-2.6-2.6-2.6-2 0-3.3 1.4-4 4.2l-2.7 11h-4.8l.9-3.5c-1.4 2.4-3.4 3.8-5.8 3.8-2.9 0-4.3-1.7-4.3-4.2 0-.7.1-1.5.3-2.2l2.2-8.9h-3.4l1-3.8h8.1l-3.2 12.8-.3 2c0 .8.4 1.1 1 1.2.4 0 3.4 0 5.1-3.7l2.2-8.3h-3.4l1-3.8h7.3l-.9 4.3c1.3-2.4 3.9-4.7 6.4-4.7 2.7 0 4.9 1.9 4.9 5.6 0 .9-.2 1.9-.5 3.1l-1.4 4.9-.2 1.3c0 .9.4 1.3 1 1.3s1.5-.5 2.4-3.1l1.9.7c-1.2 3.9-3.2 5.5-5.7 5.5Z" style="fill:#afafaf;stroke-width:0" /></svg></span>
						</div>
					</div>
					<!-- Code -->
					<div class="fx-item-2 fx-item-sm-2 fx-item-xs-1">
						<h6 class="mb-sm-1 mt-xs-0">Develop</h6>
						<div class="tool-set mb-2 mb-sm-0 mb-xs-0">
							<span class="tooltip" data-tooltip="HTML5"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44.1 50"><path d="M22 14.7v5.7h-7.3l-.5-5.7h7.9ZM44 0l-4 45-18 5-18-5L0 0h44ZM22 40.4v5.8l14.6-4 3.5-38.5H22v5.5H8.1l.1 1.5 1.4 15.2H22v8.8L16 33l-.4-4.4H9.9l.8 8.7L22 40.4Z" style="fill-rule:evenodd;stroke-width:0;fill:#afafaf" /><path d="M28.2 33 22 34.8V26h6.8l-.6 7.2ZM22 3.7v5.5h13.8v1.5l-.3 2.8-.1 1.2H22v5.7h12.8l-.2 1.5-1.3 14.5v1l-11.3 3v5.8l14.5-4L40 3.7H22Z" style="fill:#afafaf;opacity:.7;fill-rule:evenodd;stroke-width:0" /></svg></span>
							<span class="tooltip" data-tooltip="CSS3"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 45.3"><path style="fill:#afafaf;fill-rule:evenodd;stroke-width:0" d="M7.4 0 5.8 8.4h34.1l-1 5.4H4.7L3 22.2h34.2l-1.9 9.6-13.8 4.6-11.9-4.6.8-4.2H2L0 37.7l19.7 7.6 22.8-7.6L50 0H7.4z" /></svg></span>
							<span class="tooltip" data-tooltip="Javascript"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M0 0v50h50V0H0Zm27.2 39c0 4.9-2.8 7-7 7-3.8 0-6-1.9-7-4.2l3.8-2.3c.7 1.3 1.4 2.4 3 2.4s2.5-.6 2.5-3V23h4.7v16Zm11.1 7c-4.3 0-7.2-2-8.5-4.7l3.8-2.2c1 1.6 2.3 2.8 4.6 2.8 2 0 3.2-1 3.2-2.3 0-1.6-1.3-2.2-3.4-3.1l-1.2-.5c-3.4-1.5-5.6-3.3-5.6-7.1 0-3.5 2.6-6.2 6.8-6.2 3 0 5.2 1 6.7 3.8l-3.6 2.3c-.8-1.4-1.7-2-3-2s-2.3.9-2.3 2c0 1.4.9 2 2.9 2.9l1.1.5c4 1.7 6.3 3.4 6.3 7.3 0 4.3-3.3 6.6-7.8 6.6Z" style="fill:#afafaf;fill-rule:evenodd;stroke-width:0" /></svg></span>
							<span class="tooltip" data-tooltip="GitHub"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.3 50"><path d="M25.6 0a25.6 25.6 0 0 0-8 50c1.2.2 1.7-.6 1.7-1.3V44c-7.2 1.5-8.7-3-8.7-3-1.2-3-2.8-3.8-2.8-3.8-2.4-1.6.1-1.6.1-1.6 2.6.2 4 2.7 4 2.7 2.3 3.9 6 2.7 7.4 2 .3-1.6 1-2.7 1.7-3.3-5.7-.7-11.7-2.9-11.7-12.7 0-2.8 1-5 2.6-6.9-.2-.6-1.1-3.2.3-6.8 0 0 2.1-.7 7 2.7a24.5 24.5 0 0 1 12.9 0c4.8-3.3 7-2.7 7-2.7 1.4 3.6.5 6.2.2 6.8a10 10 0 0 1 2.7 6.9c0 9.8-6 12-11.7 12.6.9.8 1.7 2.4 1.7 4.8v7c0 .7.5 1.5 1.8 1.2A25.6 25.6 0 0 0 25.6 0Z" style="fill:#afafaf;fill-rule:evenodd;stroke-width:0" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" /></svg></span>
							<span class="tooltip" data-tooltip="Netlify"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 50"><path d="M28.2 49.7V37.1l.3-.2H31l.3.2v12.6l-.3.3h-2.6l-.3-.3Zm0-36.8V.3l.3-.3H31l.3.3v12.6l-.3.2h-2.6l-.3-.2ZM16.8 40.7h-.4l-1.8-1.9v-.4l4.3-4.3h2l.2.3v2l-4.3 4.3Zm0-31.4h-.4l-1.8 1.9v.4l4.3 4.3h2l.2-.3v-2l-4.3-4.3ZM.3 23.4H18l.3.3v2.6l-.3.3H.3l-.3-.3v-2.6l.3-.3Z" style="stroke-width:0;fill:#afafaf;opacity:.7;" /><path d="m32.5 31.6-.2-.2v-7.6c0-1.4-.5-2.4-2.1-2.4h-2.8l-.1.2v9.8l-.3.2h-3l-.3-.2V18.6l.3-.2h7c3.6 0 5 2.3 5 5.1v7.9l-.2.2h-3.1Z" style="stroke-width:0;fill:#afafaf" /></svg></span>
							<span class="tooltip" data-tooltip="CodePen"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.3 36.4"><path d="M18.2 36.4c-.4 0-.7-.1-1-.3L.8 25c-.2 0-.4-.2-.5-.4-.2-.3-.3-.6-.3-1v-11c0-.3 0-.6.3-1l.5-.5L17.2.3c.3-.2.6-.3 1-.3.3 0 .7.1 1 .3l16.3 10.9.5.5c.2.3.3.6.3 1v11c0 .3 0 .6-.2 1l-.5.4-16.5 11c-.3.2-.6.3-1 .3ZM4.8 23.7l11.7 7.7v-6.9L10 20.2l-5.2 3.5Zm15 .8v7l11.8-7.8-5.2-3.5-6.5 4.3Zm-6.7-6.4 5 3.4 5.2-3.4-5.1-3.4-5.1 3.4Zm16.3 0 3.5 2.4v-4.6L29.4 18Zm-26-2.3v4.7L7 18l-3.5-2.3Zm16.5-4 6.5 4.3 5.2-3.4-11.7-7.8v6.8Zm-15 .8 5.1 3.5 6.5-4.4V5L4.8 12.6Z" style="fill:#afafaf;stroke-width:0" /></svg></span>
							<span class="tooltip" data-tooltip="Tailwind&nbsp;CSS"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 83.9 50"><path d="M42 0C30.7 0 23.7 5.6 21 16.6c4.2-5.4 9.1-7.6 14.7-6.2 3.3.8 5.4 3.2 8 5.7C48 20.2 52.8 25 63 25c11.2 0 18-5.6 20.9-16.6-4.1 5.6-9 7.6-14.7 6.2-3.3-.8-5.4-3-8-5.7C57 4.9 52.3 0 41.9 0ZM21 25C10 25 2.8 30.6 0 41.8c4.3-5.6 9-7.7 14.8-6.3 3.1.7 5.4 3 7.9 5.6 4.1 4.1 8.9 8.9 19.2 8.9 11.2 0 18.1-5.4 21-16.6-4.2 5.6-9.1 7.6-14.7 6.2-3.1-.8-5.5-3-8-5.5A23.7 23.7 0 0 0 21 25Z" style="fill:#afafaf;fill-rule:evenodd;stroke-width:0" /></svg></span>
							<span class="tooltip" data-tooltip="Bootstrap"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 39.8"><path d="M10.4 0a5 5 0 0 0-4.9 5.2c.1 2.6 0 6-.9 8.7-.8 2.8-2.3 4.5-4.6 4.8v2.5c2.4.2 3.8 2 4.6 4.7.9 2.8 1 6.1 1 8.7a5 5 0 0 0 4.8 5.2h29.2a5 5 0 0 0 4.9-5.2c-.1-2.6 0-6 .9-8.7.8-2.7 2.3-4.5 4.6-4.7v-2.5c-2.3-.3-3.8-2-4.6-4.8a28 28 0 0 1-1-8.7A5 5 0 0 0 39.7 0H10.4Zm23.5 24.5c0 3.7-2.8 6-7.4 6h-7.9a.8.8 0 0 1-.8-.8V10.2c0-.5.4-.9.8-.9h7.9c3.8 0 6.3 2.1 6.3 5.3 0 2.3-1.7 4.3-3.8 4.6v.1c3 .4 4.9 2.4 4.9 5.2ZM25.7 12h-4.5v6.3h3.7c3 0 4.6-1.1 4.6-3.2 0-2-1.4-3-3.8-3Zm-4.5 8.8v7h4.6c3 0 4.7-1.2 4.7-3.5s-1.7-3.5-4.9-3.5h-4.4Z" style="fill:#afafaf;fill-rule:evenodd;stroke-width:0" /></svg></span>
							<span class="tooltip" data-tooltip="Angluar"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 53"><path d="M29.9 28h-4.5V17l4.5 11ZM25.4 0v5.9l15.3 34.6H35l-3.1-7.8h-6.5V53l20.8-11.3L50 9.5 25.4 0Z" style="stroke-width:0;fill:#afafaf" /><path d="M25.4 17.1v10.8h-4.5l4.5-10.8Zm-6.6 15.6-3 7.8H10L25.4 5.9V0L0 9.5l3.8 32.2L25.4 53V32.7h-6.6Z" style="fill:#afafaf" fill-opacity="0.7" /></svg></span>
							<!-- <span class="tooltip" data-tooltip="React"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 44.5"><path d="M22.2 32.6h5.6C26.8 33.8 26 35 25 36c-1-1-1.9-2-2.8-3.2Zm-9.5-1.3c1.8.4 4 .8 6.3 1l.2.1a50 50 0 0 0 4.2 5.1 15 15 0 0 1-8.5 4.8c-.5 0-.9-.1-1.2-.3-1.4-.8-2-3.8-1.5-7.7 0-1 .3-2 .5-3Zm24.6 0L38 34v.1c.5 4-.1 7-1.5 7.8l-1 .2h-.2c-3.4-.6-6.4-2.3-8.6-4.7a39 39 0 0 0 4.1-5l.2-.1c2.4-.3 4.6-.7 6.8-1.2h-.4ZM14.6 25a49.1 49.1 0 0 0 2.8 4.9 47 47 0 0 1-4.1-.8 31 31 0 0 1 1.3-4Zm20.8 0 1.4 4-4.2.9a57.2 57.2 0 0 0 2.8-4.9ZM11 16c.8 2.6 1.5 4.6 2.5 6.6l-.2-.3c-.8 1.7-1.5 3.7-2.2 5.8v.4L8 27.4h.2c-3.6-1.5-6-3.5-6-5.1s2.4-3.7 6-5.2a32 32 0 0 1 2.8-1Zm28 0 2.8 1.1c3.6 1.6 6 3.6 6 5.2s-2.4 3.6-6 5.2l-2.8 1a48 48 0 0 0-2.5-6.5l.2.3c.7-1.7 1.5-3.7 2.1-5.9l.1-.3Zm-6.4-1.3 4.1.8a31 31 0 0 1-1.3 4 54 54 0 0 0-2.8-4.8Zm-15.2 0a57.6 57.6 0 0 0-2.8 4.9l-1.4-4.1 4.2-.8Zm7.6-.5 4.6.1a51.4 51.4 0 0 1 4.6 8 55.9 55.9 0 0 1-4.6 8 53.9 53.9 0 0 1-9.2 0 53.5 53.5 0 0 1-4.6-8 52.4 52.4 0 0 1 4.6-8l4.6-.2Zm0-5.5c1 1 1.9 2 2.7 3.2h.1a64.2 64.2 0 0 0-5.6 0L25 8.7ZM14.8 2.3a16 16 0 0 1 8.6 4.8 47.9 47.9 0 0 0-4.1 5h-.1a47 47 0 0 0-6.9 1.3l.4-.1-.6-3c-.4-3.9.2-6.9 1.5-7.7l1.2-.3Zm20.4 0c.4 0 .8 0 1.1.3 1.4.8 2 3.8 1.5 7.7 0 1-.3 2-.5 3-1.8-.5-4-.9-6.2-1.1h-.2A51.2 51.2 0 0 0 26.6 7c2.2-2.4 5.1-4 8.5-4.7Zm0-2.3A17 17 0 0 0 25 5.5 17 17 0 0 0 14.9 0h-.1c-.9 0-1.7.2-2.3.5C9.6 2.3 9 7.4 10.5 14 4 15.9 0 18.9 0 22.3s4.2 6.4 10.5 8.4c-1.5 6.5-.8 11.6 2 13.3a6 6 0 0 0 2.3.5A17 17 0 0 0 25 39.1c2.6 2.8 6.2 4.8 10.1 5.4h.2c.8 0 1.6-.2 2.3-.6 2.8-1.6 3.5-6.8 2-13.3 6.3-1.9 10.4-5 10.4-8.3s-4.1-6.5-10.5-8.4c1.5-6.5.8-11.7-2-13.3a5 5 0 0 0-2.4-.6Zm-5.6 22.3a4.7 4.7 0 1 1-1.3-3.3c.8.8 1.3 2 1.3 3.3Z" style="fill:#afafaf;stroke-width:0"/></svg></span> -->
							<span class="tooltip" data-tooltip="Jekyll"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27.7 50"><path d="M15.2.7V1s.4 2 0 3L.4 42.4c-1.1 2.9.3 6 3.1 7.1 2.9 1.1 6-.3 7.2-3.1L25.5 7.9c.3-.8 2-2.2 2-2.2l.2-.3c.4-1-2.1-2.9-5.5-4.2-3.5-1.3-6.6-1.6-7-.6Z" style="fill:#afafaf;opacity:.7;stroke-width:0" /><path d="M25.6 4.6C26 4 24.3 2.9 22.3 2c-2-.8-4-1-4.2-.5-.2.6 1.3 1.7 3.4 2.5 2.1.8 4 1 4.2.5Zm-5.2 13.5s-2 2.4-3.9 3.2c-1.9.9-3.2.6-5 1.6a7.8 7.8 0 0 0-2.4 2.4L2.2 43.1a4 4 0 0 0 2.4 5.1A4 4 0 0 0 9.7 46l10.8-28Zm-13 17.4a.6.6 0 1 1 0-1.3.6.6 0 1 1 0 1.3Zm2.6 4.6c-.2 0-.4-.2-.4-.4s.2-.5.4-.5.5.2.5.5-.2.4-.5.4Zm-.6-6.3a1.2 1.2 0 0 1 0-2.5c.7 0 1.3.6 1.3 1.3s-.6 1.2-1.2 1.2Zm1.5-7.6c-.2 0-.4-.2-.4-.4s.2-.4.4-.4.5.2.5.4-.2.4-.5.4Zm2.8 3.3a.6.6 0 1 1 0-1.3.6.6 0 1 1 0 1.3Z" style="fill:#afafaf;stroke-width:0" /></svg></span>
							<span class="tooltip" data-tooltip="Hugo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44.5 50"><path d="M40 11.3 25.2 2.6a6.6 6.6 0 0 0-6.8.1L5.1 11a7.1 7.1 0 0 0-3.3 6v16.8a7 7 0 0 0 3.4 6l13.5 7.7c2 1.1 4.3 1.1 6.3 0l14.6-8.2c2-1.1 3.2-3.2 3.2-5.4V16.2c0-2-1-4-2.8-5Zm-7.5 27H27V26.6h-9.3v11.7H12V11.5h5.6v9.8H27v-9.8h5.6v26.8Z" style="stroke-width:0;fill:#afafaf;fill-rule:evenodd" /><path d="M21.9 50c-1.4 0-2.8-.4-4-1L4.2 41.1A8.6 8.6 0 0 1 0 33.7V17c0-3.1 1.6-6 4.2-7.5l13.3-8.3a8.3 8.3 0 0 1 8.5 0s14.8 8.5 14.8 8.5a7.5 7.5 0 0 1 3.7 6.5v17.6a8 8 0 0 1-4 7L25.8 49a8 8 0 0 1-4 1Zm0-46.5c-1 0-1.8.2-2.6.7L6 12.4A5.3 5.3 0 0 0 3.5 17v16.7a5 5 0 0 0 2.6 4.4L19.6 46c1.3.8 3 .8 4.5 0l14.7-8.2a4.4 4.4 0 0 0 2.2-4V16.2a4 4 0 0 0-2-3.4L24.4 4.1c-.8-.4-1.6-.6-2.5-.6Z" style="fill:#afafaf;opacity:.7;stroke-width:0" /></svg></span>
							<span class="tooltip" data-tooltip="Gatsby"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M25 0C11 0 0 11 0 25s11 25 25 25 25-11 25-25S39 0 25 0ZM5.4 25.2l19.4 19.4A19.4 19.4 0 0 1 5.4 25.1Zm24 19L5.8 20.5a19.6 19.6 0 0 1 35-7.1L38 15.8a16 16 0 0 0-28.2 3.7L30.2 40c5-1.7 9-6 10-11.3h-8.5V25h12.9c0 9.3-6.6 17.2-15.3 19.1Z" style="fill:#afafaf;stroke-width:0" /></svg></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
( function( $ ) {

	"use strict";

  $(".tilt-card").tilt({
    maxTilt: 12,
    perspective: 1400,
    easing: "cubic-bezier(.03,.98,.52,.99)",
    speed: 1000,
    glare: false,
    maxGlare: 0.3,
    scale: 1.03
  });
  
}( jQuery ) );
</script>

:ET