I"2"<div id="case-studies" class="plus-tile-tx">
	<!-- Isotope JS Filters -->
	<!-- <div class="container">
		<div class="filters">
			<ul class="center">
				<li class="btn ghost active" data-filter="*">All</li>
				<li data-filter=".one" class="btn ghost">Filter 1</li>
				<li data-filter=".two" class="btn ghost">Filter 2</li>
				<li data-filter=".three" class="btn ghost">Filter 3</li>
			</ul>
		</div>
	</div> -->
	<!-- Isotope JS Grid -->
	<!-- <div class="container">
		<div class="flex fx-just-apart fx-wrap cards center grid">
			<div class="grid-sizer"></div>
			
		</div>
	</div> -->
	<div class="container">
		<div class="flex fx-wrap cards center">
			
			<div class="fx-item-3 fx-item-sm-2 one three">
				<div class="card-item">
					<a class="card-link" href="/work/example1" alt="Example Case Study"></a>
					<div class="card-image">
						<img class="" src="https://images.unsplash.com/photo-1617042375876-a13e36732a04?q=80&amp;w=1080&amp;height=566&amp;auto=format&amp;fit=crop" alt="Example Case Study" />
					</div>
					<div class="card-meta">
						<h4>Example Case Study</h4>
						<p>Nashville, TN</p>
					</div>
				</div>
			</div>
			
			<div class="fx-item-3 fx-item-sm-2 one three">
				<div class="card-item">
					<a class="card-link" href="/work/example2" alt="Example Case Study"></a>
					<div class="card-image">
						<img class="" src="https://images.unsplash.com/photo-1617042375876-a13e36732a04?q=80&amp;w=1080&amp;height=566&amp;auto=format&amp;fit=crop" alt="Example Case Study" />
					</div>
					<div class="card-meta">
						<h4>Example Case Study</h4>
						<p>Nashville, TN</p>
					</div>
				</div>
			</div>
			
			<div class="fx-item-3 fx-item-sm-2 one three">
				<div class="card-item">
					<a class="card-link" href="/work/example3" alt="Example Case Study"></a>
					<div class="card-image">
						<img class="" src="https://images.unsplash.com/photo-1617042375876-a13e36732a04?q=80&amp;w=1080&amp;height=566&amp;auto=format&amp;fit=crop" alt="Example Case Study" />
					</div>
					<div class="card-meta">
						<h4>Example Case Study</h4>
						<p>Nashville, TN</p>
					</div>
				</div>
			</div>
			
			<div class="fx-item-3 fx-item-sm-2 one three">
				<div class="card-item">
					<a class="card-link" href="/work/example4" alt="Example Case Study"></a>
					<div class="card-image">
						<img class="" src="https://images.unsplash.com/photo-1617042375876-a13e36732a04?q=80&amp;w=1080&amp;height=566&amp;auto=format&amp;fit=crop" alt="Example Case Study" />
					</div>
					<div class="card-meta">
						<h4>Example Case Study</h4>
						<p>Meta</p>
					</div>
				</div>
			</div>
			
		</div>
		<div cursor-ix="true" class="projects-list-item-link lift px-4 py-4" style="will-change: transform; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
	</div>
</div>

<style>
	.projects-list-item-link {
		position: relative;
		background: gray;
		z-index: 2;
		display: block;
		overflow: hidden;
		width: 100%;
		border-radius: 18px;
		transition: box-shadow .5s;
		color: #000;
		transform-style: preserve-3d;
		will-change: transform;
	}
	.lift {
		transition-property: box-shadow, transform;
		transition-duration: 100ms;
		transition-timing-function: linear;
	}
</style>

<script>

document.querySelectorAll("[cursor-ix=true]").forEach((t) => {
  let e = null;

  t.addEventListener("mouseenter", ({ currentTarget: t }) => {
    e = t.getBoundingClientRect();
    const r = window.getComputedStyle(t);
    const o = r.getPropertyValue("z-index");

    if (t.classList.contains("lift")) {
      cursorContentWrap.style.opacity = "0%";
      cursorHighlight.style.opacity = "30%";
      cursorHighlight.style.width = e.height / 2 + "px";
      // Rest of your code here...
    }
  });
});


// let isCursorLocked=!1;const cursor=document.getElementById("cursor"),cursorContentWrap=document.querySelector(".cursor-content-wrap"),cursorContent=document.querySelector(".cursor-content"),cursorHighlight=document.querySelector(".cursor-highlight");if(window.innerWidth>=991){function cursorMove(t){isCursorLocked||(cursor.style.top=t.clientY+"px",cursor.style.left=t.clientX+"px"),cursorHighlight.style.top=t.clientY+"px",cursorHighlight.style.left=t.clientX+"px",cursorContent.style.opacity="50%"}document.addEventListener("mousemove",cursorMove),document.addEventListener("mousedown",()=>{isCursorLocked||(cursorContentWrap.style.webkitTransform="scale(0.9, 0.9)",cursorContentWrap.style.transform="scale(0.9, 0.9)",cursorContent.style.opacity="80%")}),document.addEventListener("mouseup",()=>{isCursorLocked||(cursorContentWrap.style.webkitTransform="scale(1, 1)",cursorContentWrap.style.transform="scale(1, 1)",cursorContent.style.opacity="50%")}),document.querySelectorAll("[cursor-ix=true]").forEach(t=>{let e=null;t.addEventListener("mouseenter",({currentTarget:t})=>{e=t.getBoundingClientRect();const r=window.getComputedStyle(t),o=r.getPropertyValue("z-index");t.classList.contains("lift")&&(cursorContentWrap.style.opacity="0%",cursorHighlight.style.opacity="30%",cursorHighlight.style.width=e.height/2+"px",cursorHighlight.style.height=e.height/2+"px",cursorHighlight.style.webkitFilter="blur("+e.height/4+"px)",cursorHighlight.style.filter="blur("+e.height/4+"px)"),t.classList.contains("form-input")?(cursor.style.width="2px",cursor.style.height="24px"):(isCursorLocked=!0,cursor.classList.add("is-locked"),cursor.style.top=e.top+e.height/2+"px",cursor.style.left=e.left+e.width/2+"px",cursor.style.width=e.width+"px",cursor.style.height=e.height+"px",cursor.style.zIndex=o-1)},{passive:!0}),t.addEventListener("mousemove",({currentTarget:t})=>{if(!t.classList.contains("form-input")){const r=e.height/2,o=(event.y-e.top-r)/r,s=e.width/2,c=(event.x-e.left-s)/s;cursor.style.webkitTransform="translate("+8*c+"px, "+6*o+"px)",cursor.style.transform="translate("+8*c+"px, "+6*o+"px)",t.classList.contains("lift")||(t.style.webkitTransform="translate("+3*c+"px, "+2*o+"px) scale(1.025, 1.025)",t.style.transform="translate("+3*c+"px, "+2*o+"px) scale(1.025, 1.025)")}},{passive:!0}),t.addEventListener("mouseleave",({currentTarget:t})=>{isCursorLocked=!1,t.classList.contains("lift")&&(cursorContentWrap.style.opacity="100%",cursorHighlight.style.opacity="0%",cursorHighlight.style.width="0px",cursorHighlight.style.height="0px",cursorHighlight.style.webkitFilter="blur(0px)",cursorHighlight.style.filter="blur(0px)"),cursor.style.transitionDuration="150ms",cursor.style.width="20px",cursor.style.height="20px",cursor.style.webkitTransform="translate(0px, 0px)",cursor.style.transform="translate(0px, 0px)",t.style.webkitTransform="translate(0px, 0px) scale(1, 1)",t.style.transform="translate(0px, 0px) scale(1, 1)",cursor.classList.remove("is-locked"),setTimeout(()=>{isCursorLocked||(cursor.style.zIndex=1e3)},250)},{passive:!0}),t.addEventListener("mousedown",({currentTarget:t})=>{cursorContent.style.opacity="80%"},{passive:!0}),t.addEventListener("mouseup",({currentTarget:t})=>{cursorContent.style.opacity="30%"},{passive:!0})})}const openModal=function(t){document.querySelector(t).classList.add("open"),document.body.style.overflow="hidden"},closeModal=function(){document.querySelectorAll(".request, .about").forEach(t=>{t.classList.remove("open")}),document.body.style.overflow="auto"};document.querySelectorAll("[modal]").forEach(t=>{t.addEventListener("click",function(e){e.preventDefault(),openModal(`.${t.getAttribute("modal")}`),t===document.querySelector(".nav .cta")?fathom.trackGoal("R26UQ4AM",0):t===document.querySelector(".home-hero .cta")?fathom.trackGoal("QXMFZJVT",0):t===document.querySelector(".card--footer-cta")?fathom.trackGoal("YGXQXPZT",0):t===document.querySelector(".about-card")?fathom.trackGoal("APZVTNOW",0):t.classList.contains("nav-link")&&fathom.trackGoal("XHLKAD5Z",0)})}),document.querySelectorAll(".modal-close, .form-cta--close").forEach(t=>{t.addEventListener("click",closeModal)}),document.querySelectorAll(".modal-bg").forEach(t=>{t.addEventListener("click",closeModal)}),document.addEventListener("keydown",function(t){"Escape"===t.key&&(t.preventDefault(),closeModal())}),document.querySelector(".request-form").addEventListener("submit",function(){const t=document.getElementById("name").value.split(" ")[0];document.getElementById("first-name").value=t,document.getElementById("request-name").innerText=t;const e=location.href;document.getElementById("url").value=e}),document.querySelector(".request-modal-start .form-cta").addEventListener("click",function(){fathom.trackGoal("AR62WTLP",0)}),document.querySelector(".request-form .form-cta").addEventListener("click",function(){fathom.trackGoal("JBUMRMQQ",0)});
</script>

:ET