I"Ç<div id="case-studies" class="plus-tile-tx">
	<!-- Isotope JS Filters -->
	<!-- <div class="container">
		<div class="filters">
			<ul class="center">
				<li class="btn ghost active" data-filter="*">All</li>
				<li data-filter=".one" class="btn ghost">Filter 1</li>
				<li data-filter=".two" class="btn ghost">Filter 2</li>
				<li data-filter=".three" class="btn ghost">Filter 3</li>
			</ul>
		</div>
	</div> -->
	<!-- Isotope JS Grid -->
	<!-- <div class="container">
		<div class="flex fx-just-apart fx-wrap cards center grid">
			<div class="grid-sizer"></div>
			
		</div>
	</div> -->
	<div class="container">
		<div class="flex fx-wrap cards center">
			
			<div class="fx-item-3 fx-item-sm-2 one three">
				<div class="card-item">
					<a class="card-link" href="/work/example1" alt="Example Case Study"></a>
					<div class="card-image">
						<img class="" src="https://images.unsplash.com/photo-1617042375876-a13e36732a04?q=80&amp;w=1080&amp;height=566&amp;auto=format&amp;fit=crop" alt="Example Case Study" />
					</div>
					<div class="card-meta">
						<h4>Example Case Study</h4>
						<p>Nashville, TN</p>
					</div>
				</div>
			</div>
			
			<div class="fx-item-3 fx-item-sm-2 one three">
				<div class="card-item">
					<a class="card-link" href="/work/example2" alt="Example Case Study"></a>
					<div class="card-image">
						<img class="" src="https://images.unsplash.com/photo-1617042375876-a13e36732a04?q=80&amp;w=1080&amp;height=566&amp;auto=format&amp;fit=crop" alt="Example Case Study" />
					</div>
					<div class="card-meta">
						<h4>Example Case Study</h4>
						<p>Nashville, TN</p>
					</div>
				</div>
			</div>
			
			<div class="fx-item-3 fx-item-sm-2 one three">
				<div class="card-item">
					<a class="card-link" href="/work/example3" alt="Example Case Study"></a>
					<div class="card-image">
						<img class="" src="https://images.unsplash.com/photo-1617042375876-a13e36732a04?q=80&amp;w=1080&amp;height=566&amp;auto=format&amp;fit=crop" alt="Example Case Study" />
					</div>
					<div class="card-meta">
						<h4>Example Case Study</h4>
						<p>Nashville, TN</p>
					</div>
				</div>
			</div>
			
			<div class="fx-item-3 fx-item-sm-2 one three">
				<div class="card-item">
					<a class="card-link" href="/work/example4" alt="Example Case Study"></a>
					<div class="card-image">
						<img class="" src="https://images.unsplash.com/photo-1617042375876-a13e36732a04?q=80&amp;w=1080&amp;height=566&amp;auto=format&amp;fit=crop" alt="Example Case Study" />
					</div>
					<div class="card-meta">
						<h4>Example Case Study</h4>
						<p>Meta</p>
					</div>
				</div>
			</div>
			
		</div>
		<div cursor-ix="true" class="projects-list-item-link lift" style="will-change: transform; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0.00128deg) rotateY(-0.00096deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
	</div>
</div>

<style>
	.projects-list-item-link {
		position: relative;
		z-index: 2;
		display: block;
		overflow: hidden;
		width: 100%;
		border-radius: 18px;
		transition: box-shadow .5s;
		color: #000;
	}
	.lift {
		transition-property: box-shadow, transform;
		transition-duration: 100ms;
		transition-timing-function: linear;
	}
</style>

:ET