I"ñ<div id="case-studies" class="plus-tile-tx">
	<!-- Isotope JS Filters -->
	<!-- <div class="container">
		<div class="filters">
			<ul class="center">
				<li class="btn ghost active" data-filter="*">All</li>
				<li data-filter=".one" class="btn ghost">Filter 1</li>
				<li data-filter=".two" class="btn ghost">Filter 2</li>
				<li data-filter=".three" class="btn ghost">Filter 3</li>
			</ul>
		</div>
	</div> -->
	<!-- Isotope JS Grid -->
	<!-- <div class="container">
		<div class="flex fx-just-apart fx-wrap cards center grid">
			<div class="grid-sizer"></div>
			
		</div>
	</div> -->
	<div class="container">
		<div class="flex fx-wrap cards center">
			
			<div class="fx-item-3 fx-item-sm-2 one three">
				<div class="card-item">
					<a class="card-link" href="/work/example1" alt="Example Case Study"></a>
					<div class="card-image">
						<img class="" src="https://images.unsplash.com/photo-1617042375876-a13e36732a04?q=80&amp;w=1080&amp;height=566&amp;auto=format&amp;fit=crop" alt="Example Case Study" />
					</div>
					<div class="card-meta">
						<h4>Example Case Study</h4>
						<p>Nashville, TN</p>
					</div>
				</div>
			</div>
			
			<div class="fx-item-3 fx-item-sm-2 one three">
				<div class="card-item">
					<a class="card-link" href="/work/example2" alt="Example Case Study"></a>
					<div class="card-image">
						<img class="" src="https://images.unsplash.com/photo-1617042375876-a13e36732a04?q=80&amp;w=1080&amp;height=566&amp;auto=format&amp;fit=crop" alt="Example Case Study" />
					</div>
					<div class="card-meta">
						<h4>Example Case Study</h4>
						<p>Nashville, TN</p>
					</div>
				</div>
			</div>
			
			<div class="fx-item-3 fx-item-sm-2 one three">
				<div class="card-item">
					<a class="card-link" href="/work/example3" alt="Example Case Study"></a>
					<div class="card-image">
						<img class="" src="https://images.unsplash.com/photo-1617042375876-a13e36732a04?q=80&amp;w=1080&amp;height=566&amp;auto=format&amp;fit=crop" alt="Example Case Study" />
					</div>
					<div class="card-meta">
						<h4>Example Case Study</h4>
						<p>Nashville, TN</p>
					</div>
				</div>
			</div>
			
			<div class="fx-item-3 fx-item-sm-2 one three">
				<div class="card-item">
					<a class="card-link" href="/work/example4" alt="Example Case Study"></a>
					<div class="card-image">
						<img class="" src="https://images.unsplash.com/photo-1617042375876-a13e36732a04?q=80&amp;w=1080&amp;height=566&amp;auto=format&amp;fit=crop" alt="Example Case Study" />
					</div>
					<div class="card-meta">
						<h4>Example Case Study</h4>
						<p>Meta</p>
					</div>
				</div>
			</div>
			
		</div>
		<div cursor-ix="true" class="projects-list-item-link lift px-4 py-4" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);"></div>
	</div>
</div>

<style>
	.projects-list-item-link {
		position: relative;
		background: gray;
		z-index: 2;
		display: block;
		overflow: hidden;
		width: 100%;
		border-radius: 18px;
		transition: box-shadow .5s;
		color: #000;
		transform-style: preserve-3d;
		will-change: transform;
	}
	.lift {
		transition-property: box-shadow, transform;
		transition-duration: 100ms;
		transition-timing-function: linear;
	}
</style>

<script>

let isCursorLocked = false;
const cursor = document.getElementById("cursor");
const cursorContentWrap = document.querySelector(".cursor-content-wrap");
const cursorContent = document.querySelector(".cursor-content");
const cursorHighlight = document.querySelector(".cursor-highlight");

if (window.innerWidth >= 991) {
  function cursorMove(t) {
    if (!isCursorLocked) {
      cursor.style.top = t.clientY + "px";
      cursor.style.left = t.clientX + "px";
    }
    cursorHighlight.style.top = t.clientY + "px";
    cursorHighlight.style.left = t.clientX + "px";
    cursorContent.style.opacity = "50%";
  }

  document.addEventListener("mousemove", cursorMove);

  document.addEventListener("mousedown", () => {
    if (!isCursorLocked) {
      cursorContentWrap.style.webkitTransform = "scale(0.9, 0.9)";
      cursorContentWrap.style.transform = "scale(0.9, 0.9)";
      cursorContent.style.opacity = "80%";
    }
  });

  document.addEventListener("mouseup", () => {
    if (!isCursorLocked) {
      cursorContentWrap.style.webkitTransform = "scale(1, 1)";
      cursorContentWrap.style.transform = "scale(1, 1)";
      cursorContent.style.opacity = "50%";
    }
  });

  document.querySelectorAll("[cursor-ix=true]").forEach((t) => {
    let e = null;
    t.addEventListener("mouseenter", ({ currentTarget: t }) => {
      e = t.getBoundingClientRect();
      const r = window.getComputedStyle(t);
      const o = r.getPropertyValue("z-index");

      if (t.classList.contains("lift")) {
        cursorContentWrap.style.opacity = "0%";
        cursorHighlight.style.opacity = "30%";
        cursorHighlight.style.width = e.height / 2 + "px";
        cursorHighlight.style.height = e.height / 2 + "px";
        cursorHighlight.style.webkitFilter = "blur(" + e.height / 4 + "px)";
        cursorHighlight.style.filter = "blur(" + e.height / 4 + "px)";
      }
      t.classList.contains("form-input")
        ? ((cursor.style.width = "2px"), (cursor.style.height = "24px"))
        : ((isCursorLocked = true),
          cursor.classList.add("is-locked"),
          (cursor.style.top = e.top + e.height / 2 + "px"),
          (cursor.style.left = e.left + e.width / 2 + "px"),
          (cursor.style.width = e.width + "px"),
          (cursor.style.height = e.height + "px"),
          (cursor.style.zIndex = o - 1));
    }, { passive: true });

    t.addEventListener("mousemove", ({ currentTarget: t }) => {
      if (!t.classList.contains("form-input")) {
        const r = e.height / 2;
        const o = (event.y - e.top - r) / r;
        const s = e.width / 2;
        const c = (event.x - e.left - s) / s;

        cursor.style.webkitTransform = "translate(" + 8 * c + "px, " + 6 * o + "px)";
        cursor.style.transform = "translate(" + 8 * c + "px, " + 6 * o + "px)";

        if (!t.classList.contains("lift")) {
          t.style.webkitTransform = "translate(" + 3 * c + "px, " + 2 * o + "px) scale(1.025, 1.025)";
          t.style.transform = "translate(" + 3 * c + "px, " + 2 * o + "px) scale(1.025, 1.025)";
        }
      }
    }, { passive: true });

    t.addEventListener("mouseleave", ({ currentTarget: t }) => {
      isCursorLocked = false;
      if (t.classList.contains("lift")) {
        cursorContentWrap.style.opacity = "100%";
        cursorHighlight.style.opacity = "0%";
        cursorHighlight.style.width = "0px";
        cursorHighlight.style.height = "0px";
        cursorHighlight.style.webkitFilter = "blur(0px)";
        cursorHighlight.style.filter = "blur(0px)";
      }
      cursor.style.transitionDuration = "150ms";
      cursor.style.width = "20px";
      cursor.style.height = "20px";
      cursor.style.webkitTransform = "translate(0px, 0px)";
      cursor.style.transform = "translate(0px, 0px)";
      t.style.webkitTransform = "translate(0px, 0px) scale(1, 1)";
      t.style.transform = "translate(0px, 0px) scale(1, 1)";
      cursor.classList.remove("is-locked");
      setTimeout(() => {
        if (!isCursorLocked) {
          cursor.style.zIndex = 1000;
        }
      }, 250);
    }, { passive: true });

    t.addEventListener("mousedown", ({ currentTarget: t }) => {
      cursorContent.style.opacity = "80%";
    }, { passive: true });

    t.addEventListener("mouseup", ({ currentTarget: t }) => {
      cursorContent.style.opacity = "30%";
    }, { passive: true });
  });
}



</script>

:ET