I"·<div id="work">
	<div class="container">
			
			
			<div class="work-item pt-5 mt-5">
				<div class="work-item-meta pt-2">
					
					<p class="hero-tag fog mb-1 mb-sm-1">
						<span class="blue dot-accent pre">::</span>
						<span class="sub-title pre">SmartBear Software</span>
					</p>
					
					
					<h2 class="mt-0 mb-2">SmartBear embrases product-led growth enhancing developer experiences</h2>
					
				</div>
				<div class="cards-grid flex flex-wrap">
					<div class="fx-grow fx-item-2 pr-2">
						<div class="card-wrap tilt-card" data-tilt="" style="--cursor-x: 0px; --cursor-y: 0px;">
							<div class="card grad-orange-blue">
								<a class="post-link" href="/work/smartbear"></a> 
								<pre class="work-cat center">Web Design, CRO, UX Research</pre>
								<div class="work-image mt-xs-1"> 
									<img class="lazyload" data-src="https://images.unsplash.com/photo-1617042375876-a13e36732a04?q=80&amp;w=1600&amp;height=900&amp;auto=format&amp;fit=crop" alt="SmartBear embrases product-led growth enhancing developer experiences" />
								</div>
								<div class="plus-icon">
									<svg viewBox="0 0 40 40">
										<defs><style>.plus-icon{fill:none;stroke:#afafaf;stroke-miterlimit:10}</style></defs>
										<path id="bar" class="plus-icon" d="M20 0v40" />
										<path id="half-1" class="plus-icon" d="M0 20h20" />
										<path id="half-2" class="plus-icon" d="M20 20h20" />
									</svg>
								</div>
							</div>
							<div class="card-bg"></div>
							<div class="card-highlight"></div>
						</div>
					</div>
					<div class="flex fx-col fx-grow fx-item-3 pl-1">
						<div class="card-wrap fx-grow mb-2">
							<div class="card quote-item flex fx-col fx-just-center py-1 px-3 py-md-2 px-md-2 py-sm-1 px-sm-1 mb-1">
								<div class="quote">Eli knows how to design to drive business metrics. I've worked with him in multiple companies where he is given an end-goal and he builds a plan and design that exceeds KPis with UX research, a/b testing and data-driven design.</div>
								<div class="flex fx-align-center quote-meta">
									<img class="lazyload" data-src="/assets/nik-kreinberg.jpg" alt="Nik Kreinberg" />
									<div class="quote-meta-label">
										<p class="name">Nik Kreinberg</p>
										<p class="title">Director @ (prior) SmartBear</p>
									</div>
								</div>
								<span class="quote-icon">&#8220;</span>
							</div>
							<div class="card-bg"></div>
						</div>
						<div class="card-wrap fx-grow mb-0">
							<div class="work-stats card flex fx-row fx-align-center fx-just-center py-1 px-3 py-md-2 px-md-2 py-sm-1 px-sm-1">
								<div class="stat-wrap flex fx-col pr-1">
									<span class="stat pre mt-0">25%</span>
									<span class="stat-meta">increase of trial conversion</span>
								</div>
								<div class="stat-wrap flex fx-col pl-2">
									<span class="stat pre mt-0">5x</span>
									<span class="stat-meta">growth rate in customer base</span>
								</div>
							</div>
							<div class="card-bg"></div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="work-item pt-5 mt-5">
				<div class="work-item-meta pt-2">
					
					<p class="hero-tag fog mb-1 mb-sm-1">
						<span class="blue dot-accent pre">::</span>
						<span class="sub-title pre">Sumo Logic</span>
					</p>
					
					
					<h2 class="mt-0 mb-2">SmartBear embrases product-led growth enhancing developer experiences</h2>
					
				</div>
				<div class="cards-grid flex flex-wrap">
					<div class="fx-grow fx-item-2 pr-2">
						<div class="card-wrap tilt-card" data-tilt="" style="--cursor-x: 0px; --cursor-y: 0px;">
							<div class="card grad-blue-teal">
								<a class="post-link" href="/work/sumo-logic"></a> 
								<pre class="work-cat center">UX Design, CRO, Development</pre>
								<div class="work-image mt-xs-1"> 
									<img class="lazyload" data-src="https://images.unsplash.com/photo-1617042375876-a13e36732a04?q=80&amp;w=1600&amp;height=900&amp;auto=format&amp;fit=crop" alt="SmartBear embrases product-led growth enhancing developer experiences" />
								</div>
								<div class="plus-icon">
									<svg viewBox="0 0 40 40">
										<defs><style>.plus-icon{fill:none;stroke:#afafaf;stroke-miterlimit:10}</style></defs>
										<path id="bar" class="plus-icon" d="M20 0v40" />
										<path id="half-1" class="plus-icon" d="M0 20h20" />
										<path id="half-2" class="plus-icon" d="M20 20h20" />
									</svg>
								</div>
							</div>
							<div class="card-bg"></div>
							<div class="card-highlight"></div>
						</div>
					</div>
					<div class="flex fx-col fx-grow fx-item-3 pl-1">
						<div class="card-wrap fx-grow mb-2">
							<div class="card quote-item flex fx-col fx-just-center py-1 px-3 py-md-2 px-md-2 py-sm-1 px-sm-1 mb-1">
								<div class="quote">Working alongside Eli has been a game-changer; his presence on the team has always booster our odds of success. He possesses a rare talent of melding a marketer's strategic mindset with the creative vision of a top-tier designer.</div>
								<div class="flex fx-align-center quote-meta">
									<img class="lazyload" data-src="/assets/micheal-morgan.jpg" alt="Micheal Morgan" />
									<div class="quote-meta-label">
										<p class="name">Micheal Morgan</p>
										<p class="title">Growth @ Sumo Logic</p>
									</div>
								</div>
								<span class="quote-icon">&#8220;</span>
							</div>
							<div class="card-bg"></div>
						</div>
						<div class="card-wrap fx-grow mb-0">
							<div class="work-stats card flex fx-row fx-align-center fx-just-center py-1 px-3 py-md-2 px-md-2 py-sm-1 px-sm-1">
								<div class="stat-wrap flex fx-col pr-1">
									<span class="stat pre mt-0">220%</span>
									<span class="stat-meta">lift in global site user engagement</span>
								</div>
								<div class="stat-wrap flex fx-col pl-2">
									<span class="stat pre mt-0">4x</span>
									<span class="stat-meta">savings in PPC spend</span>
								</div>
							</div>
							<div class="card-bg"></div>
						</div>
					</div>
				</div>
			</div>
			
	</div>
</div>

<!-- <div class="container">
	<div class="tilt-card" data-tilt>
		<h1 class="title">Tilt Hover Effect</h1>
		<p class="credits">Tilt.js by Gijs Rog√© / Photo by Oliur Rahman</p>
		<div class="bg"></div>
	</div>
</div> -->

<script>
( function( $ ) {

	"use strict";

  $(".tilt-card").tilt({
    maxTilt: 12,
    perspective: 1500,
    easing: "cubic-bezier(.03,.98,.52,.99)",
    speed: 1000,
    glare: false,
    maxGlare: 0.3,
    scale: 1.03
  });
  
}( jQuery ) );
</script>

:ET