I"[<!-- <div id="work">
	<div class="container">
		<ul class="cards-grid list-clear flex fx-align-start fx-just-apart fx-wrap cards pt-0">
			
				
				<li class="fx-grow fx-item-2 px-1 mb-2 Web Design, CRO, UX Research">
					<div class="card-wrap" style="--cursor-x: 0px; --cursor-y: 0px;">
						<div class="card">
							<a class="post-link" href="/work/smartbear"></a> 
							<div class="work-meta center">
								<h2>SmartBear embrases product-led growth enhancing developer experiences</h2>
								<pre>Web Design, CRO, UX Research</pre>
							</div>
							<div class="work-image mt-xs-1"> 
								<img class="lazyload" data-src="https://images.unsplash.com/photo-1617042375876-a13e36732a04?q=80&w=1080&height=566&auto=format&fit=crop" title="SmartBear embrases product-led growth enhancing developer experiences" />
							</div>
							<div class="plus-icon">
								<svg viewBox="0 0 40 40">
									<defs><style>.plus-icon{fill:none;stroke:#afafaf;stroke-miterlimit:10}</style></defs>
									<path id="bar" class="plus-icon" d="M20 0v40"/>
									<path id="half-1" class="plus-icon" d="M0 20h20"/>
									<path id="half-2" class="plus-icon" d="M20 20h20"/>
								</svg>
							</div>
						</div>
						<div class="card-bg"></div>
						<div class="card-highlight"></div>
					</div>
				</li>
			
				<li class="fx-grow fx-item-2 px-1 mb-2 one three">
					<div class="card-wrap" style="--cursor-x: 0px; --cursor-y: 0px;">
						<div class="card">
							<a class="post-link" href="/work/example3"></a> 
							<div class="work-meta center">
								<h2>Example Case Study</h2>
								<pre>Nashville, TN</pre>
							</div>
							<div class="work-image mt-xs-1"> 
								<img class="lazyload" data-src="https://images.unsplash.com/photo-1617042375876-a13e36732a04?q=80&w=1080&height=566&auto=format&fit=crop" title="Example Case Study" />
							</div>
							<div class="plus-icon">
								<svg viewBox="0 0 40 40">
									<defs><style>.plus-icon{fill:none;stroke:#afafaf;stroke-miterlimit:10}</style></defs>
									<path id="bar" class="plus-icon" d="M20 0v40"/>
									<path id="half-1" class="plus-icon" d="M0 20h20"/>
									<path id="half-2" class="plus-icon" d="M20 20h20"/>
								</svg>
							</div>
						</div>
						<div class="card-bg"></div>
						<div class="card-highlight"></div>
					</div>
				</li>
			
				<li class="fx-grow fx-item-2 px-1 mb-2 one three">
					<div class="card-wrap" style="--cursor-x: 0px; --cursor-y: 0px;">
						<div class="card">
							<a class="post-link" href="/work/example4"></a> 
							<div class="work-meta center">
								<h2>Example Case Study</h2>
								<pre>Meta</pre>
							</div>
							<div class="work-image mt-xs-1"> 
								<img class="lazyload" data-src="https://images.unsplash.com/photo-1617042375876-a13e36732a04?q=80&w=1080&height=566&auto=format&fit=crop" title="Example Case Study" />
							</div>
							<div class="plus-icon">
								<svg viewBox="0 0 40 40">
									<defs><style>.plus-icon{fill:none;stroke:#afafaf;stroke-miterlimit:10}</style></defs>
									<path id="bar" class="plus-icon" d="M20 0v40"/>
									<path id="half-1" class="plus-icon" d="M0 20h20"/>
									<path id="half-2" class="plus-icon" d="M20 20h20"/>
								</svg>
							</div>
						</div>
						<div class="card-bg"></div>
						<div class="card-highlight"></div>
					</div>
				</li>
			
		</ul>
	</div>
</div> -->

<div id="work"> 
	<div class="container">
			
			<div class="work-item">
				<div class="cards-grid">
					<br />
					
				</div>
			</div>
			
	</div>
</div>

<p>client: “SmartBear Software”
title:  “SmartBear embrases product-led growth enhancing developer experiences”
meta: “Web Design, CRO, UX Research”
img: “https://images.unsplash.com/photo-1617042375876-a13e36732a04?q=80&amp;w=1080&amp;height=566&amp;auto=format&amp;fit=crop”
cat: Web Design, CRO, UX Research
type: project
quoteName: Nik Kreinberg
quoteTitle: Director @ Dockwa
quote: Eli knows how to design to drive business metrics. I’ve worked with him in multiple companies where he is given an end-goal and he builds a plan and design that exceeds KPis with UX research, a/b testing and data-driven design.
quoteImg: nik-kreinberg.jpg</p>

<!-- <div id="work">
	<div class="container">
		<ul class="cards-grid list-clear flex fx-align-start fx-just-apart fx-wrap cards pt-0">
			
				
				
				<li class="fx-grow fx-item-2 Web Design, CRO, UX Research">
					<div class="card-wrap" style="--cursor-x: 0px; --cursor-y: 0px;">
						<div class="card">
							<a class="work-link" href="/work/smartbear"></a> 
							<div class="work-image mt-xs-1"> 
								<img class="lazyload" data-src="https://images.unsplash.com/photo-1617042375876-a13e36732a04?q=80&w=1080&height=566&auto=format&fit=crop" title="SmartBear embrases product-led growth enhancing developer experiences" />
							</div>
							<div class="work-meta">
								<h2>SmartBear embrases product-led growth enhancing developer experiences</h2>
								<p>Web Design, CRO, UX Research</p>
							</div>
							<div class="plus-icon">
								<svg viewBox="0 0 40 40">
									<defs><style>.plus-icon{fill:none;stroke:#afafaf;stroke-miterlimit:10}</style></defs>
									<path id="bar" class="plus-icon" d="M20 0v40"/>
									<path id="half-1" class="plus-icon" d="M0 20h20"/>
									<path id="half-2" class="plus-icon" d="M20 20h20"/>
								</svg>
							</div>
						</div>
						<div class="card-bg"></div>
						<div class="card-highlight"></div>
					</div>
				</li>
				
			
				
			
				
			
		</ul>
	</div>
</div> -->

<!-- <div class="container">
	<div class="tilt-card" data-tilt>
		<h1 class="title">Tilt Hover Effect</h1>
		<p class="credits">Tilt.js by Gijs Rogé / Photo by Oliur Rahman</p>
		<div class="bg"></div>
	</div>
</div> -->

<style>
.tilt-card {
  position: relative;
  height: 50vh;
  width: 50vw;
  padding: 40px;
  transform-style: preserve-3d;
}

.tilt-card .title {
  position: relative;
  z-index: 2;
  transform: translateZ(20px);
}

.tilt-card .credits {
  font-size: 1.2vh;
  letter-spacing: 0.05em;
  opacity: 0.6;
  transform: translateZ(20px);
}

.tilt-card .bg {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: url('https://images.unsplash.com/photo-1470350576089-539d5a852bf7?dpr=2&auto=format&fit=crop&w=1500&h=1001&q=80&cs=tinysrgb&crop=&bg=');
  background-size: cover;
  background-position: center;
}
</style>

<script>
( function( $ ) {

	"use strict";

  $(".tilt-card").tilt({
    maxTilt: 10,
    perspective: 1200,
    easing: "cubic-bezier(.03,.98,.52,.99)",
    speed: 1000,
    glare: false,
    maxGlare: 0.1,
    scale: 1.03
  });
  
}( jQuery ) );
</script>

:ET