I"µ<div id="news" class="">
	<div class="container thin">
		<ul class="cards-grid list-clear flex fx-just-apart fx-wrap cards pt-0">
			
			<li class="fx-item-1 mb-2">
				<div class="card-wrap" style="--cursor-x: 0px; --cursor-y: 0px;">
					<div class="card flex fx-align-center fx-xs-col fx-row px-2 py-2 px-sm-1 py-sm-1">
						<a class="post-link" href="/journal/start-up-culture-with-scooter-taylor"></a> 
						<div class="post-image mt-xs-1"> 
							<img class="" src="https://i1.sndcdn.com/artworks-AYPktGyjs6AfO5GD-c73I0g-t500x500.jpg" />
						</div>
						<div class="post-meta pl-3 pr-4 pl-sm-2 pr-sm-3 pt-xs-2 pl-xs-0 pr-xs-2">
							<h2>Startup culture with Scooter Taylor</h2>
							<p>Scooter Taylor &amp; I talk shop around Startup culture, networking, building the future ...</p>
							<pre class="cat">:: podcast</pre>
						</div>
						<div class="plus-icon">
							<svg viewBox="0 0 40 40">
								<defs><style>.plus-icon{fill:none;stroke:#afafaf;stroke-miterlimit:10}</style></defs>
								<path id="bar" class="plus-icon" d="M20 0v40" />
								<path id="half-1" class="plus-icon" d="M0 20h20" />
								<path id="half-2" class="plus-icon" d="M20 20h20" />
							</svg>
						</div>
					</div>
					<div class="card-bg"></div>
					<div class="card-highlight"></div>
				</div>
			</li>
			
			<li class="fx-item-1 mb-2">
				<div class="card-wrap" style="--cursor-x: 0px; --cursor-y: 0px;">
					<div class="card flex fx-align-center fx-xs-col fx-row px-2 py-2 px-sm-1 py-sm-1">
						<a class="post-link" href="/journal/storytelling-through-rich-media"></a> 
						<div class="post-image mt-xs-1"> 
							<img class="" src="https://i1.sndcdn.com/artworks-LzzbTigeu6nIWHLT-npbXMw-t500x500.jpg" />
						</div>
						<div class="post-meta pl-3 pr-4 pl-sm-2 pr-sm-3 pt-xs-2 pl-xs-0 pr-xs-2">
							<h2>Storytelling through rich media w/ Trent Erwin</h2>
							<p>Dive into importance of brand storytelling, tips &amp; tricks of creating content &amp; how t...</p>
							<pre class="cat">:: podcast</pre>
						</div>
						<div class="plus-icon">
							<svg viewBox="0 0 40 40">
								<defs><style>.plus-icon{fill:none;stroke:#afafaf;stroke-miterlimit:10}</style></defs>
								<path id="bar" class="plus-icon" d="M20 0v40" />
								<path id="half-1" class="plus-icon" d="M0 20h20" />
								<path id="half-2" class="plus-icon" d="M20 20h20" />
							</svg>
						</div>
					</div>
					<div class="card-bg"></div>
					<div class="card-highlight"></div>
				</div>
			</li>
			
			<li class="fx-item-1 mb-2">
				<div class="card-wrap" style="--cursor-x: 0px; --cursor-y: 0px;">
					<div class="card flex fx-align-center fx-xs-col fx-row px-2 py-2 px-sm-1 py-sm-1">
						<a class="post-link" href="/journal/conquering-remote-work"></a> 
						<div class="post-image mt-xs-1"> 
							<img class="" src="https://i1.sndcdn.com/artworks-uZlVZzgTUey2kFA8-fPwUNA-t500x500.jpg" />
						</div>
						<div class="post-meta pl-3 pr-4 pl-sm-2 pr-sm-3 pt-xs-2 pl-xs-0 pr-xs-2">
							<h2>Conquering Remote Work as a Digital Nomad</h2>
							<p>We discuss the values of remote work. We also cover the pros &amp; cons of remote working...</p>
							<pre class="cat">:: podcast</pre>
						</div>
						<div class="plus-icon">
							<svg viewBox="0 0 40 40">
								<defs><style>.plus-icon{fill:none;stroke:#afafaf;stroke-miterlimit:10}</style></defs>
								<path id="bar" class="plus-icon" d="M20 0v40" />
								<path id="half-1" class="plus-icon" d="M0 20h20" />
								<path id="half-2" class="plus-icon" d="M20 20h20" />
							</svg>
						</div>
					</div>
					<div class="card-bg"></div>
					<div class="card-highlight"></div>
				</div>
			</li>
			
			<li class="fx-item-1 mb-2">
				<div class="card-wrap" style="--cursor-x: 0px; --cursor-y: 0px;">
					<div class="card flex fx-align-center fx-xs-col fx-row px-2 py-2 px-sm-1 py-sm-1">
						<a class="post-link" href="/journal/designing-with-code"></a> 
						<div class="post-image mt-xs-1"> 
							<img class="" src="https://images.unsplash.com/photo-1617042375876-a13e36732a04?q=80&amp;w=1080&amp;height=566&amp;auto=format&amp;fit=crop" />
						</div>
						<div class="post-meta pl-3 pr-4 pl-sm-2 pr-sm-3 pt-xs-2 pl-xs-0 pr-xs-2">
							<h2>Designing with Code</h2>
							<p>Should designers code? I break down web tech &amp; embraced techniques to align with the ...</p>
							<pre class="cat">:: article</pre>
						</div>
						<div class="plus-icon">
							<svg viewBox="0 0 40 40">
								<defs><style>.plus-icon{fill:none;stroke:#afafaf;stroke-miterlimit:10}</style></defs>
								<path id="bar" class="plus-icon" d="M20 0v40" />
								<path id="half-1" class="plus-icon" d="M0 20h20" />
								<path id="half-2" class="plus-icon" d="M20 20h20" />
							</svg>
						</div>
					</div>
					<div class="card-bg"></div>
					<div class="card-highlight"></div>
				</div>
			</li>
			
			<li class="fx-item-1 mb-2">
				<div class="card-wrap" style="--cursor-x: 0px; --cursor-y: 0px;">
					<div class="card flex fx-align-center fx-xs-col fx-row px-2 py-2 px-sm-1 py-sm-1">
						<a class="post-link" href="/journal/web-testing-shop-talk-show"></a> 
						<div class="post-image mt-xs-1"> 
							<img class="" src="/assets/shoptalkshow-podcast.jpg" />
						</div>
						<div class="post-meta pl-3 pr-4 pl-sm-2 pr-sm-3 pt-xs-2 pl-xs-0 pr-xs-2">
							<h2>Talking Web Testing on the ShopTalkShow</h2>
							<p>I join fellow co-worker &amp; full stack software engineer, John Reese and the fellows fr...</p>
							<pre class="cat">:: podcast</pre>
						</div>
						<div class="plus-icon">
							<svg viewBox="0 0 40 40">
								<defs><style>.plus-icon{fill:none;stroke:#afafaf;stroke-miterlimit:10}</style></defs>
								<path id="bar" class="plus-icon" d="M20 0v40" />
								<path id="half-1" class="plus-icon" d="M0 20h20" />
								<path id="half-2" class="plus-icon" d="M20 20h20" />
							</svg>
						</div>
					</div>
					<div class="card-bg"></div>
					<div class="card-highlight"></div>
				</div>
			</li>
			
		</ul>
	</div>
</div>

<!-- <div class="card-wrap fx-item-3 fx-item-sm-2 mb-2" style="--cursor-x: 0px; --cursor-y: 0px;">
	<div class="card flex">
		<div>// coming soon</div>
	</div>
	<div class="card-bg"></div>
	<div class="card-highlight"></div>
</div> -->
:ET